@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
[class*='icon-']:before{
    display: inline-block;
    font-family: 'Glyphter';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.icon-advertise:before{content:'\0041';}
.icon-angle-top:before{content:'\0042';}
.icon-arrow-right:before{content:'\0043';}
.icon-avatar:before{content:'\0044';}
.icon-bars:before{content:'\0045';}
.icon-briefcase:before{content:'\0046';}
.icon-bulb:before{content:'\0047';}
.icon-check:before{content:'\0048';}
.icon-clock:before{content:'\0049';}
.icon-diamond:before{content:'\004a';}
.icon-edit-screen:before{content:'\004b';}
.icon-envelop-at:before{content:'\004c';}
.icon-experiment:before{content:'\004d';}
.icon-feedback:before{content:'\004e';}
.icon-folder:before{content:'\004f';}
.icon-glob-cursor:before{content:'\0050';}
.icon-graphic-design:before{content:'\0051';}
.icon-home:before{content:'\0052';}
.icon-id-card:before{content:'\0053';}
.icon-layer:before{content:'\0054';}
.icon-layers:before{content:'\0055';}
.icon-map-marker:before{content:'\0056';}
.icon-phone-ringing:before{content:'\0057';}
.icon-rocket:before{content:'\0058';}
.icon-screen-coding:before{content:'\0059';}
.icon-trophy:before{content:'\005a';}
.icon-user-education:before{content:'\0061';}
.icon-users:before{content:'\0062';}