html[dir='rtl'] {
	body, h1, h2, h3, h4, h5, h6 {
		font-family: 'Cairo', sans-serif;
	}
	.theme-btn {
		font-family: 'Cairo', sans-serif;
		&::before {
			left: inherit;
			right: 10px;
		}
		&:hover {
			&::before {
				right: 0;
			}
		}
		span {
			transform: rotate(180deg);
			margin-left: 0;
			margin-right: 0.5rem;
			top: -2px;
		}
	}
	.section-title {
		.title {
			font-family: 'Cairo', sans-serif;
			padding: 0 0 0 4%;
			font-weight: 700;
		}
		&::after {
			left: 0;
			right: inherit;
		}
	}
	
	.page-banner {
		.banner-content {
			h1 {
				font-family: 'Cairo', sans-serif;
			}
		}
	}
	[data-title] {
		&::before {
			font-family: 'Cairo', sans-serif;
			font-weight: 700;
		}
	}
	.topbutton {
		left: 20px;
		right: inherit;
	}
	.btn-style2 {
		&::before {
			right: 0;
		}
	}
    .about {
		.details {
			.name {
				font-family: 'Cairo', sans-serif;
			}
			.designation {
				font-family: 'Cairo', sans-serif;
				.line {
					left: 0;
					right: 15px;
				}
			}
			.info {
				svg {
					margin-right: 0;
					margin-left: 1rem;
				}
			}
		}
		.about-thumbnail-area {
			&::before {
				right: 0;
			}
		}
		.funfacts {
			.funfacts-item {
				p {
					font-size: 1rem;
				}
			}
		}
	}
	.about[data-title], .resume[data-title], .portfolio[data-title], .blog-post[data-title]  {
		&::before {
			right: inherit;
			left: 120px;
		}
	}
	.skill[data-title], .service[data-title], .feedback[data-title], .contact[data-title] {
		&::before {
			left: inherit;
			right: 0;
		}
	}
	.breadcrumb-item+.breadcrumb-item {
		&::before {
			float: right;
			padding-right: 0;
			padding-left: 0.5rem;
		}
	}
	header {
		right: 0;
		.menu {
			ul {
				li {
					a {
						font-size: 0.8rem;
						font-weight: 600;
					}
				}
			}
		}
		.contact-btn {
			a {
				span {
					writing-mode: vertical-rl;
					&::after {
						float: right;
						left: -10px;
					}
				}
			}
		}
	}
	.mobile-menu {
		.menu {
			li {
				span {
					margin-right: 0;
					margin-left: 1rem;
				}
				a {
					opacity: 1;
				}
			}
		}
	}
	.sticky-social-media {
		left: 60px;
		right: inherit;
	}
	.style-switcher {
		left: -230px;
		right: inherit;
		.toggle-btn {
			right: -46px;
		}
		.variant+.variant {
			margin-left: 0;
			margin-right: 5px;
		}
	}
	.style-switcher.active {
		left: 0;
	}
	.hero-banner {
		.content-inner {
			.hero-subtitle, .hero-title {
				font-family: 'Cairo', sans-serif;
			}
			.hero-img {
				right: inherit;
				left: 0;
			}
			p {
				margin-top: 2.5rem;
				font-family: 'Cairo', sans-serif;
			}
		}
	}
	.service {
		.serviceCarousel {
			.owl-dots {
				margin-left: auto;
				margin-right: inherit;
			}
		}
	}

	.resume {
		.timeline-box {
			.timeline {
				.timeline-item {
					.title {
						font-weight: 700;
					}
				}
			}
			.icon-box {
				.box-title {
					font-weight: 700;
				}
				@media (min-width: 1200px) {
					margin: 0;
				}
			}
			&.even {
				.timeline {
					@media (min-width: 992px) {
						margin-left: 35px;
						margin-right: 20px;
					}
					@media (min-width: 1400px) {
						margin-right: 30px;
						margin-left: 40px;
					}
					@media (min-width: 1720px) {
						margin-left: 80px;
					}
					&::before {
						@media (min-width: 992px) {
							left: -30px;
							right: inherit;
						}
						@media (min-width: 1200px) {
							left: -65px;
						}
						@media (min-width: 1720px) {
							left: -80px;
						}
					}
				}
			}
			&.odd {
				.timeline {
					@media (min-width: 992px) {
						margin-left: 20px;
						margin-right: 35px;
					}
					@media (min-width: 1400px) {
						margin-left: 30px;
						margin-right: 40px;
					}
					@media (min-width: 1720px) {
						margin-right: 80px;
					}
					&::before {
						@media (min-width: 992px) {
							left: inherit;
							right: -30px;
						}
						@media (min-width: 1200px) {
							right: -65px;
						}
						@media (min-width: 1720px) {
							right: -80px;
						}
					}
				}
			}
		}
	}
    .skill {
        .circle {
            .center-text {
                p {
                    font-weight: 600;
                }
            }
        }
    }
	.card {
		.card-footer {
			h5 {
				font-weight: 700;
			}
			.media-holder {
				margin-right: 0;
				margin-left: 0.9rem;
			}
			h6 {
				&::after {
					margin-left: 0;
					margin-right: 10px;
				}
			}
		}
	}
	.blog-post {
		.blog-post-item {
			.post-details {
				.blog-title {
					a {
						background-position: 100% 95%;
					}
					font-weight: 700;
				}
			}
		}
	}
	.blog-details {
		.blog-post-header {
			.blog-post-title {
				font-weight: 700;
			}
		}
		.list {
			li {
				padding-left: 0;
				padding-right: 1.5rem;
				&::before {
					left: inherit;
					right: 0;
				}
			}
		}
	}
	.comment-area {
		ul {
			li {
				.author-img {
					margin-right: 0;
					margin-left: 1.2rem;
				}
			}
			ul {
				padding-left: 0;
				padding-right: 60px;
			}
		}
	}
	.comment-box {
		input {
			text-align: right;
		}
		textarea {
			text-align: right;
		}
	}
	.contact {
		form {
			input {
				~ {
					label {
						right: 0;
						left: inherit;
						padding-left: inherit;
						padding-right: 0;
					}
				}
			}
			textarea {
				~ {
					label {
						right: 0;
						left: inherit;
						padding-left: inherit;
						padding-right: 0;
					}
				}
			}
		}
		.contact-info {
			.info-item {
				.title {
					font-weight: 700;
				}
			}
		}
	}
	.pricing-plan-item {
		h2 {
			span {
				margin-right: 0;
				margin-left: 5px;
			}
		}
		.pricing-body {
			li {
				span {
					margin-right: 0;
					margin-left: 20px;
				}
			}
		}
	}
	.ui-datepicker {
		.ui-datepicker-title {
			left: 0.5rem;
			right: inherit;
			select {
				background-position: 15% 50%;
			}
		}
	}
}
@media only screen and (min-width: 1025px) {
	html[dir='rtl'] {
		
		.hero-banner {
			.content-inner {
				text-align: right;
				padding: 0;
			}
		}
		footer {
			margin-right: 110px;
			margin-left: 0;
		}
	}
}
@media only screen and (min-width: 1200px) {
	html[dir='rtl'] {
		.main {
			padding-left: 0;
			padding-right: 110px;
		}
		.about {
			.details {
				.info {
					li {
						img {
							margin-left: 1rem;
							margin-right: inherit;
						}
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 768px) {
	html[dir='rtl'] {
		.portfolio {
			.filter-button {
				text-align: right;
			}
		}
	}
}
@media only screen and (min-width: 992px) {
	html[dir='rtl'] {
		.blog-post {
			.blog-post-item {
				.post-details {
					padding-left: 0;
					padding-right: 50px;
				}
			}
		}
	}
}
@media only screen and (min-width: 576px) {
	html[dir='rtl'] {
		.comment-area {
			ul {
				li {
					.author-img {
						margin-right: 0;
						margin-left: 1.6rem;
					}
				}
			}
		}
		.pricing-plan-item {
			h2 {
				span {
					margin-right: 0;
					margin-left: 10px;
				}
			}
		}
		.accordion {
			.accordion-header {
				>div {
					&::after {
						right: inherit;
						left: 20px;
					}
				}
			}
		}
		.ui-datepicker {
			.ui-datepicker-title {
				left: 2rem;
			}
		}
	}
}