.about {
	padding-top: 60px;
	@media only screen and (min-width: 576px) {
		padding-top: 80px;
	}
	@media only screen and (min-width: 992px) {
		padding-top: 100px;
	}
	@media only screen and (min-width: 1200px) {
		padding-top: 120px;
	}
	@media only screen and (min-width: 1400px) {
		padding-top: 140px;
	}
	@media only screen and (min-width: 1720px) {
		padding-top: 170px;
	}
	.about-thumbnail-area {
		position: relative;
		margin-top: -1.2rem;
		margin-bottom: 1.5rem;
		max-width: 360px;
		@media (min-width: 768px) {
			max-width: 480px;
			margin-bottom: 2rem;
		}
		@media (min-width: 992px) {
			margin-bottom: 0;
			max-width: 100%;
		}
		@media (min-width: 1400px) {
			margin-top: -1.75rem;
		}
		&::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			height: 85%;
			width: 50%;
			background-color: $soft_black;
			z-index: -1;

			body.dark & {
				background-color: $golden_poppy;
			}
		}
		.about-thumb {
			&.dark {
				display: none;
			}
			body.dark & {
				&.light {
					display: none;
				}
				&.dark {
					display: block;
				}
			}
		}

		img {
			width: 100%;
		}
	}

	.details {
		max-width: 530px;
		@media (min-width: 768px) {
			max-width: 615px;
		}
		.name {
			color: $nero_black;
			font-family: $font_body;
			font-size: 16px;
			margin-bottom: 0.3rem;
			font-weight: 600;
			body.dark & {
				color: $white;
			}
			@media (min-width: 576px) {
				opacity: 0.9;
			}
			@media (min-width: 768px) {
				margin-bottom: 5px;
				font-size: 18px;
			}
			@media (min-width: 1024px) {
				font-size: 20px;
			}
		}
		.designation {
			color: $nero_black;
			font-family: $font_body;
			font-size: 13px;
			margin-bottom: 1.5rem;
			opacity: 0.9;
			body.dark & {
				color: $white;
			}
			@media (min-width: 576px) {
				font-size: 14px;
			}
			@media (min-width: 1200px) {
				font-size: 16px;
			}
			.line {
				display: inline-block;
				height: 1px;
				width: 45px;
				background-color: $gray;
				position: relative;
				top: -4px;
				left: 10px;

				body.dark & {
					background-color: $golden_poppy;
				}
			}
		}
		.bio {
			color: $nero_black;
			body.dark & {
				color: rgba($white, 0.8);
			}
			@media (min-width: 576px) {
				font-size: 15px;
			}
			@media (min-width: 1024px) {
				font-size: 16px;
			}
			@media (min-width: 1200px) {
				line-height: 1.875;
			}
		}

		.info {
			display: -ms-grid;
			display: grid;
			gap: 1rem;
			margin: 25px 0;
			-ms-grid-columns: 1fr;
			    grid-template-columns: 1fr;
			padding-bottom: 5px;
			@media (min-width: 460px) {
				-ms-grid-columns: 1fr 1fr;
				    grid-template-columns: 1fr 1fr;
			}
			@media (min-width: 576px) {
				gap: 1.25rem;
				margin: 30px 0;
			}
			@media (min-width: 1200px) {
				gap: 1.5rem;
				margin: 30px 0 40px;
			}
			@media (min-width: 1400px) {
				margin: 3rem 0 4.4rem;
			}

			li {
				color: $nero_black;
				font-size: 14px;
				font-weight: 500;
				opacity: 0.9;

				body.dark & {
					color: $white;
					font-weight: 400;
				}

				@media (min-width: 768px) {
					font-size: 15px;
					font-weight: 600;
				}
				@media (min-width: 1200px) {
					font-size: 16px;
				}

				svg {
					width: 40px;
					height: 40px;
					line-height: 50px;
					padding: 10px;
					background-color: #F7F5FF;
					border-radius: 5px;
					margin-right: 0.5rem;

					
					body.dark & {
						background-color: $soft_black;
					}
					path {
						body.dark & {
							fill: $white;
							&[fill='#B9B9B9'] {
								fill: $golden_poppy;
							}
						}
					}

					@media (min-width: 576px) {
						width: 50px;
						height: 50px;
						padding: 12px;
					}
					@media (min-width: 1200px) {
						margin-right: 0.65rem;
					}
					@media (min-width: 1400px) {
						margin-right: 1rem;
					}
				}
			}
		}
	}
	.funfacts {
		margin-top: 20px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		margin-left: -6px;
		margin-right: -6px;
		@media (min-width: 576px) {
			margin-left: -10px;
			margin-right: -10px;
		}
		@media (min-width: 768px) {
			margin-left: -5px;
			margin-right: -5px;
		}
		@media (min-width: 992px) {
			margin-top: 40px;
			margin-left: -10px;
			margin-right: -10px;
		}
		@media (min-width: 1200px) {
			margin-top: 70px;
		}
		@media (min-width: 1720px) {
			margin-top: 90px;
		}
		.column {
			width: 100%;
			max-width: 50%;
			padding: 0 5px;
			margin-top: 10px;
			@media (min-width: 576px) {
				padding: 0 10px;
				margin-top: 20px;
			}
			@media (min-width: 768px) {
				max-width: 25%;		
				padding: 0 5px;		
			}
			@media (min-width: 992px) {	
				padding: 0 10px;		
			}
		}
		.funfacts-item {
			border: 1px solid $soft_white;
			padding: 20px 12px;
			border-radius: 8px;
			-webkit-transition: all 0.25s linear;
			transition: all 0.25s linear;	
			text-align: center;		
			body.dark & {
				border: 1px solid $soft_black;
			}
			@media (min-width: 375px) {
				padding: 20px 10px;
			}
			@media (min-width: 576px) {
				padding: 24px 16px;
			}
			@media (min-width: 768px) {
				padding: 20px 10px;
			}
			@media (min-width: 992px) {
				padding: 26px 20px 20px;
				text-align: left;
				html[dir='rtl'] & {
					text-align: right;
				}
			}
			@media (min-width: 1200px) {
				padding: 30px 30px 24px;
				border-radius: 15px;
			}
			.icon {
				height: 35px;
				margin-bottom: 10px;

				svg {
					path {
						body.dark & {
							fill: $white;
							&[fill='#B9B9B9'] {
								fill: $golden_poppy;
							}
						}
					}
				}
			}
			.counter {
				color: $nero_black;
				opacity: 0.9;
				font-weight: 600;
				font-size: 18px;
				font-family: $font_body;
				margin: 14px 0 5px;
				line-height: normal;
				body.dark & {
					color: $white;
					font-weight: 500;
				}
				@media (min-width: 375px) {
					font-size: 20px;
				}
				@media (min-width: 480px) {
					font-weight: 700;
				}
				@media (min-width: 576px) {
					font-size: 22px;
				}
				@media (min-width: 768px) {
					margin: 16px 0 5px;
					font-weight: 600;
				}
				@media (min-width: 992px) {
					font-size: 28px;
				}
			}
			p {
				font-size: 11px;
				color: $nero_black;
				opacity: 0.9;
				font-weight: 500;
				@media (min-width: 480px) {
					font-size: 13px;
				}
				@media (min-width: 576px) {
					font-size: 14px;
				}
				@media (min-width: 768px) {
					font-size: 13px;
				}
				@media (min-width: 992px) {
					font-size: 14px;
					font-weight: 600;
				}
				body.dark & {
					color: $white;
					font-weight: 500;
				}
			}
			&:hover {
				background-color: $white;
				box-shadow: 0 10px 25px rgba($soft_black, 0.1);

				body.dark & {
					background-color: $soft-black;
				}
			}
		}
	}
}
