.feedback {
	.feedbackNav {
		max-width: 230px;
		margin: 0 auto;

		@media (min-width: 576px) {
			max-width: 320px;
		}
		@media (min-width: 1200px) {
			max-width: 510px;
		}

		.navItem {
			overflow: hidden;
			border-radius: 17px;
			-webkit-transform: scale(0.6);
			        transform: scale(0.6);
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
			opacity: 0.4;
			cursor: pointer;

			@media (min-width: 768px) {
				-webkit-transform: scale(0.6);
				        transform: scale(0.6);
			}
			img {
				width: 100%;
				-webkit-filter: grayscale(1);
				        filter: grayscale(1);
			}
			&.slick-center {
				-webkit-transform: scale(.8);
				        transform: scale(.8);
				opacity: 1;

				img {
					-webkit-filter: grayscale(0);
					        filter: grayscale(0);
				}
			}
		}
	}

	.feedbackCarousel {
		margin: 0 auto -8px;
		max-width: 700px;
		@media (min-width: 1200px) {
			max-width: 810px;
		}
		.item {
			text-align: center;
			.details {
				background: url(../images/svg/quote2.svg) no-repeat top center;
				max-width: 480px;
				margin: 30px auto 0 auto;
				@media (min-width: 768px) {
					margin: 35px auto 0 auto;
				}
				@media (min-width: 992px) {
					margin: 40px auto 0 auto;
					max-width: 520px;
				}
				@media (min-width: 1200px) {
					margin: 45px auto 0 auto;
					max-width: 750px;
				}
				@media (min-width: 1536px) {
					margin: 55px auto 0 auto;
				}
				body.dark & {
					background: url(../images/svg/quote.svg) no-repeat top center;
				}

			}
			.speech {
				font-size: 14px;
				font-style: italic;
				font-weight: 300;

				@media (min-width: 576px) {
					font-size: 16px;
				}

				@media (min-width: 768px) {
					font-size: 1.1rem;
					line-height: 1.85em;
				}
				@media (min-width: 1200px) {
					font-size: 1.25rem;
				}
				@media (min-width: 1536px) {
					font-size: 1.35rem;
				}
			}
			.feedback-footer {
				margin-top: 25px;
				@media (min-width: 768px) {
					margin-top: 35px;
				}
				@media (min-width: 1200px) {
					margin-top: 45px;
				}
			}
			.name {
				font-size: 14px;
				font-weight: 600;
				opacity: 0.9;
				@media (min-width: 576px) {
					font-size: 15px;
				}				
				@media (min-width: 768px) {
					margin-bottom: 5px;
					font-size: 1.1rem;
				}
				@media (min-width: 1200px) {
					font-size: 1.25rem;
				}
			}
			.designation {
				display: inline-block;
				font-size: 12px;
				opacity: 0.9;
				position: relative;
				@media (min-width: 768px) {
					font-size: 14px;
				}
				@media (min-width: 1200px) {
					font-size: 1rem;
				}

				&::before,
				&::after {
					content: "\2015";
					position: relative;
					margin: 0 10px;
					color: $gray;

					body.dark & {
						color: $golden_poppy;
					}
				}
			}
		}
	}
}
