.theme-btn {
	background-color: $soft_black;
	color: $white;
	padding: 10px 18px;
	font-size: 12px;
	font-weight: 500;
	display: inline-flex;
	align-items: center;
	position: relative;
	z-index: 1;
	transition: all 0.2s linear;
	margin-bottom: 7px;
	margin-right: 7px;
	border: 1px solid $soft_black;

	body.dark & {
		color: $black;
		background-color: $golden_poppy;
	}

	@media only screen and (min-width: 576px) {
		padding: 1rem 1.5rem;
		font-size: 0.87rem;
	}
	@media only screen and (min-width: 768px) {
		font-size: 15px;
	}
	@media only screen and (min-width: 1200px) {
		padding: 20px 30px;
	}
	@media only screen and (min-width: 1720px) {
		padding: 1.3rem 2rem;
		font-size: 1rem;
	}
	span {
		font-size: 1.4rem;
		margin-left: 0.5rem;
		position: relative;
		top: 2px;
	}
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		border: 1px solid $soft_black;
		top: 7px;
		left: 7px;
		z-index: -1;
		transition: all 0.2s ease-in-out;

		body.dark & {
			border: 1px solid $golden_poppy;
		}
	}
	&:hover {
		color: $white;
		background-color: rgba($soft_black, 0.9);
		body.dark & {
			color: $black;
		}
		&::before {
			top: 0;
			left: 0;
			opacity: 0;
		}
	}
}

.btn-style2 {
	color: $nero_black;
	font-weight: 600;
	font-size: 0.8rem;
	display: inline-flex;
	padding: 0.65rem 1.25rem;
	position: relative;
	border-radius: 5px;
	overflow: hidden;
	z-index: 1;
	transition: all 0.2s linear;

	body.dark & {
		color: $golden_poppy;
	}
	@media only screen and (min-width: 576px) {
		padding: 0.875rem 1.25rem;
		font-size: 0.875rem;
	}
	@media only screen and (min-width: 768px) {
		padding: 12px 15px;
		font-weight: 700;
	}

	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 40px;
		background-color: $bg_light;
		z-index: -1;
		transition: 0.3s;

		body.dark & {
			background-color: $soft_black;
		}
	}

	&:hover {
		color:  $nero_black;;
		body.dark & {
			color: $golden_poppy;
		}

		&::before {
			width: 100%;
		}
	}
}
.btn-link-rounded {
	color: $nero_black;
	padding: 5px 10px;
	background-color: $bg_light;
	display: inline-block;
	margin-bottom: 10px;
	border-radius: 4px;
	font-weight: 400;
	font-size: 11px;
	transition: all 0.3s;

	@media (min-width: 410px) {
		padding: 10px 15px;
		font-size: 13px;
		font-weight: 500;
	}
	@media (min-width: 768px) {
		font-size: 16px;
		padding: 14px 20px;
	}

	&:hover {
		color: $white;
		background-color: $soft_nero;
	}

	body.dark & {
		color: $white;
		background-color: $soft_black;

		&:hover {
			color: $golden_poppy;
		}
	}
}
.topbutton {
	z-index: 999;
	position: fixed;
	margin: 0px;
	background: $soft_black;
	border-radius: 50%;
	transition: all 0.3s ease-in-out;
	position: fixed;
	bottom: 20px;
	right: 25px;
	z-index: 999;
	font-size: 1rem;
	color: $white;
	width: 3.125rem;
	height: 3.125rem;
	text-align: center;
	line-height: 3.125rem;
	opacity: 0;
	visibility: hidden;
	box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.4);
	display: none;
	&:hover,
	&:focus {
		color: rgba($white, 0.8);
	}
	body.dark & {
		color: $black;
		background-color: $golden_poppy;
		&:hover,
		&:focus {
			color: $nero_black;
		}
	}
	@media only screen and (min-width: 768px) {
		display: block;
	}
}
.topbutton.btn-show {
	bottom: 30px;
	opacity: 1;
	visibility: visible;
	@media only screen and (min-width: 992px) {
		bottom: 65px;
	}
	@media only screen and (min-width: 1200px) {
		bottom: 70px;
	}
}
