/*--------------------------------------------------------------
# Others Typography
--------------------------------------------------------------*/
p {
	margin-bottom: 0;
	color: $nero_black;
	font-size: 14px;
	line-height: 1.875;
	body.dark & {
		color: $white;
	}
	@media only screen and (min-width: 1024px) {
		font-size: 15px;
		line-height: 1.75em;
	}
}
blockquote {
	margin: 0 0 1.3em;
	font-size: 18px;
	font-style: italic;
	border-left: 0 none !important;
	padding: 45px;
	p {
		text-decoration: underline;
	}
	&.wp-block-quote:not(.is-large) {
		padding-left: 45px;
		padding-right: 45px;
	}
	&.wp-block-quote.is-large {
		padding: 30px;
	}
	cite {
		padding-left: 60px;
		position: relative;
		color: #868686;
		font-size: 16px;
	}
	cite:before {
		content: "";
		width: 45px;
		height: 1px;
		background: #6f6798;
		position: absolute;
		top: 50%;
		left: 0;
	}
}

.wp-block-pullquote {
	blockquote {
		background: transparent;
		padding: 0;
	}
}

address {
	margin: 0 0 1.3em;
}
dfn {
	font-size: 1em;
}
em {
	@extend dfn;
	font-style: italic;
}
cite {
	@extend em;
}
i {
	@extend em;
}
code {
	@extend dfn;
}
kbd {
	@extend dfn;
	border-radius: 0;
}
tt {
	@extend dfn;
}
var {
	@extend dfn;
}

abbr {
	border-bottom: 1px dotted $dim_gray;
	cursor: help;
}
acronym {
	@extend abbr;
}
mark {
	background: $corn_field;
	text-decoration: none;
}
ins {
	@extend mark;
}
big {
	font-size: 125%;
}
pre {
	background: $white_smoke;
	padding: 20px 30px;
	margin-bottom: 30px;
	max-width: 100%;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	font-size: 0.929em;
	overflow: auto;
}
img {
	max-width: 100%;
	height: auto;
}
.dropcap {
	display: block;
	float: left;
	margin: 15px 5px 0 0;
	font-weight: bold;
	font-size: 60px;
	color: #ccc;
}
// Style Switcher
.style-switcher {
	position: fixed;
	top: 50%;
	right: -230px;
	z-index: 1023;
	background: $white;
	transform: translateY(-50%);
	width: 230px;
	padding: 1rem;
	transition: all 0.5s ease;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	font-weight: 400;
	&.active {
		right: 0;
	}

	.toggle-btn {
		position: absolute;
		top: 0px;
		left: -45px;
		height: 45px;
		width: 45px;
		line-height: 45px;
		text-align: center;
		background-color: $nero_black;
		color: $white;
		border-radius: 4px;
		border-right: none;
		cursor: pointer;
		font-size: 22px;

		.fa-spin {
			-webkit-animation: fa-spin 3s linear infinite;
			-moz-animation: fa-spin 3s linear infinite;
			-o-animation: fa-spin 3s linear infinite;
			animation: fa-spin 3s linear infinite;
		}
	}
	.variant {
		cursor: pointer;
		border: 1px solid $nero_black;
		& + .variant {
			margin-left: 5px;
		}
	}
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1025;
    background-color: $white;
    display: flex;
	align-items: center;
	justify-content: center;
}
.preloader-inner {
    position: relative;
    top: -40px;
    left: -40px;
}
.preloader-inner div {
    -webkit-animation: preloader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    -moz-animation: preloader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    -o-animation: preloader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    animation: preloader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}
.preloader-inner div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: $soft-black;
    margin: -4px 0 0 -4px;
}
.preloader-inner div:nth-child(1) {
    animation-delay: -0.036s;
}
.preloader-inner div:nth-child(1):after {
    top: 63px;
    left: 63px;
}
.preloader-inner div:nth-child(2) {
    animation-delay: -0.072s;
}
.preloader-inner div:nth-child(2):after {
    top: 68px;
    left: 56px;
}
.preloader-inner div:nth-child(3) {
    animation-delay: -0.108s;
}
.preloader-inner div:nth-child(3):after {
    top: 71px;
    left: 48px;
}
.preloader-inner div:nth-child(4) {
    animation-delay: -0.144s;
}
.preloader-inner div:nth-child(4):after {
    top: 72px;
    left: 40px;
}
.preloader-inner div:nth-child(5) {
    animation-delay: -0.18s;
}
.preloader-inner div:nth-child(5):after {
    top: 71px;
    left: 32px;
}
.preloader-inner div:nth-child(6) {
    animation-delay: -0.216s;
}
.preloader-inner div:nth-child(6):after {
    top: 68px;
    left: 24px;
}
.preloader-inner div:nth-child(7) {
    animation-delay: -0.252s;
}
.preloader-inner div:nth-child(7):after {
    top: 63px;
    left: 17px;
}
.preloader-inner div:nth-child(8) {
    animation-delay: -0.288s;
}
.preloader-inner div:nth-child(8):after {
    top: 56px;
    left: 12px;
}

