/*--------------------------------------------------------------
# Heading
--------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-family: $font_body;
	line-height: $font__line-height-heading;
	color: $nero_black;
	font-weight: 500;
	-webkit-font-smoothing: antialiased;
	margin: 0;

	body.dark & {
        color: $white;
    }
}

h1 {
	font-size: $heading__one;
}

h2 {
	font-size: $heading__two;
}

h3 {
	font-size: $heading__three;
}

h4 {
	font-size: $heading__four;
}

h5 {
	font-size: $heading__five;
}

h6 {
	font-size: $heading__six;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
	color: inherit;
	text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover {
	color: inherit;
	text-decoration: none;
}