html {
	font-size: 100%;
}

body {
    background-color: $white;
    font-family: $font_body;
    font-size: $base__font-size;
    font-weight: normal;
    line-height: $font__line-height-body;
    color: #7a7a7a;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-display: swap;

    &.dark {
        background-color: $night_rider;
    }
}
a, a:focus {
    color: $nero_black;
    outline: none;
    text-decoration: none;
}
ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
a:hover {
    text-decoration: none;
}
::-moz-selection {
    background-color: $soft_black;
    color: $white;

    body.dark & {
        background-color: $golden_poppy;
    }
}
::selection {
    background-color: $soft_black;
    color: $white;

    body.dark & {
        background-color: $golden_poppy;
    }
}
select {
    -webkit-box-shadow: none;
            box-shadow: none;
    outline: none;
}
.container,
.container-fluid {
	padding-left: 16px;
	padding-right: 16px;
	@media only screen and (max-width: 575px) {
		max-width: 480px;
	}
    @media (min-width: 1200px) {
         padding-left: 20px;
        padding-right: 20px;
    }
    @media (min-width: 1400px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}
@import "headings";

@import "section-title";

@import "copy";

@import "button";