// Initial color with name
$black              : #000000; // Black
$night_rider        : #18191a; // Night Rider
$soft_black         : #262728; // Soft Black
$soft_nero          : #2a2a2a; // Soft Nero
$nero_black         : #292929; // Soft Nero
$eclipse            : #3e4041; // Eclipse
$dim_gray           : #646363; // Dim Gray
$gray               : #b7b7b7; // Dark gray
$darkgray           : #83838e; // Dark gray
$silver             : #c3c3c3; // Silver
$soft_white         : #eaeaea; // Soft white
$white              : #ffffff; // White
$snow               : #fafafa; // Snow
$white_smoke        : #f7f7f7; // White Smoke
$corn_field         : #fff9c0; // Corn Field
$golden_poppy       : #d79d4b; // Golden Poppy

//Text color
$color_text_main: #636363; // body text main color

//border color
$color__border-one: #434446; // Widget. Feature background Stock

// Banner BG Color:
$bg_dark: #1e1e1f;
$bg_light: #f4f4f4;
