body.dark {
    .section-title {
        &::before {
            background-color: $soft_black;
        }
    }
    .hero-banner {
        background-color: $bg_dark;
        &[data-bg-image]:before {
            background-color: rgba(38, 39, 40, 0.75);
        }
        .content-inner {
            // .hero-subtitle {
            //     -webkit-text-stroke: 1.5px rgba(255, 255, 255, 0.5);
            // }
            .hero-title{
                color: $white;
                > span::before {
                    background-color: $golden_poppy;
                }
            }
            p {
                color: $white;
            }
        }
    }
    
}