.card {
    border: none;
    background-color: transparent;

    .thumb {
        overflow: hidden;
        
        img {
            border-radius: 10px;
            transition: all 0.3s;
            filter: grayscale(1);
            @media (min-width: 768px) {
                
            }
        }
    }

    .card-footer {
        margin-top: 1.2rem;
        padding: 0;
        align-items: center;
        background-color: transparent;
        border-top: 0;

        @media (min-width: 576px) {
            margin-top: 2rem;
        }

        .media-holder  {
            position: relative;
            margin-right: 0.9rem;
            cursor: pointer;
            span {
                width: 45px;
                height: 45px;
                background-color: $nero_black;
                border-radius: 50%;
                color: $black;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 0.3s;

                body.dark & {
                    background-color: $golden_poppy;
                }

                .elips {
                    width: 20px;
                    filter: invert(1);

                    body.dark & {
                        filter: invert(0);
                    }
                    @media (min-width: 992px) {
                        width: 25px;
                    }
                }
                @media (min-width: 992px) {
                    width: 55px;
                    height: 55px;
                }
            }
            .drop-menu {
                position: absolute;
                bottom: 100%;                
                padding: 20px 0;
                @media (min-width: 992px) {
                    transform: translateY(-20px);
                    transition: all 0.3s;
                    opacity: 0;
                    visibility: hidden;
                }
                @media (max-width: 992px) {
                    display: none;
                }
                ul {
                    background-color: $nero_black;
                    border-radius: 30px;
                    padding: 20px 0;

                    body.dark & {
                        background-color: $golden_poppy;
                    }
                }    
                a {
                    color: rgba($white, 0.8);
                    padding: 6px 18px;
                    display: block;
                    text-align: center;
                    font-size: 0.9rem;
                    transition: all 0.3s;

                    body.dark & {
                        color: $black;
                    }

                    @media (min-width: 768px) {
                        padding: 10px 22px;
                        font-size: 1.3rem;
                    }    
                    &:hover {
                        color: rgba($white, 1);

                        body.dark & {
                            color: $white;
                        }
                    }
                }
            }
            .expand {
                display: none;
            }
            @media (min-width: 992px) {
                &:hover {
                    .elips {
                        display: none;
                    }
                    .expand {
                        display: block;
                        filter: invert(1);

                        body.dark & {
                            filter: invert(0);
                        }
                    }
                    .drop-menu {
                        transform: translateY(0);
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
        h5 {            
            opacity: 0.93;
            font-size: 1rem;
            @media (min-width: 1200px) {
                font-size: 1.25rem;
                margin-bottom: 0.5rem;
            }
        }
        h6 {
            opacity: 0.9;
            font-size: 0.9rem;
            font-weight: 300;
            display: inline-block;
            position: relative;
            @media (min-width: 1200px) {
                font-size: 1rem;
            }

            &::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 1px;
                top: 11px;
                margin-left: 10px;
                background-color: $gray;

                body.dark & {
                    background-color: $golden_poppy;
                }
            }
        }
    }
    &:hover {
        .thumb {
            img {
                filter: grayscale(0);
            }
        }
    }
}